INSERT INTO public.core_departamento
(
  nombre
)
VALUES
   ('Boaco')
  ,('Carazo')
  ,('Chinandega')
  ,('Chontales')
  ,('Costa Caribe Norte')
  ,('Costa Caribe Sur')
  ,('Estelí')
  ,('Granada')
  ,('Jinotega')
  ,('León')
  ,('Madriz')
  ,('Managua')
  ,('Masaya')
  ,('Matagalpa')
  ,('Nueva Segovia')
  ,('Río San Juan')
  ,('Rivas');

INSERT INTO public.core_municipio
(
  departamento_id
  ,nombre
)
VALUES
 (1, 'Boaco')
,(1, 'Camoapa')
,(1, 'San José de los Remates')
,(1, 'San Lorenzo')
,(1, 'Santa Lucía')
,(1, 'Teustepe')
,(2, 'Diriamba')
,(2, 'Dolores')
,(2, 'El Rosario')
,(2, 'Jinotepe')
,(2, 'La Conquista')
,(2, 'La Paz de Oriente')
,(2, 'San Marcos')
,(2, 'Santa Teresa')
,(3, 'Chichigalpa')
,(3, 'Chinandega')
,(3, 'Cinco Pinos')
,(3, 'Corinto')
,(3, 'El Realejo')
,(3, 'El Viejo')
,(3, 'Posoltega')
,(3, 'Puerto Morazán')
,(3, 'San Francisco del Norte')
,(3, 'San Pedro del Norte')
,(3, 'Santo Tomás del Norte')
,(3, 'Somotillo')
,(3, 'Villanueva')
,(4, 'Acoyapa')
,(4, 'Comalapa')
,(4, 'Cuapa')
,(4, 'El Coral')
,(4, 'Juigalpa')
,(4, 'La Libertad')
,(4, 'San Pedro de Lóvago')
,(4, 'Santo Domingo')
,(4, 'Santo Tomás')
,(4, 'Villa Sandino')
,(5, 'Bonanza')
,(5, 'Mulukukú')
,(5, 'Prinzapolka')
,(5, 'Puerto Cabezas')
,(5, 'Rosita')
,(5, 'Siuna')
,(5, 'Waslala')
,(5, 'Waspán')
,(6, 'Bluefields')
,(6, 'Desembocadura de Río Grande')
,(6, 'El Ayote')
,(6, 'El Rama')
,(6, 'El Tortuguero')
,(6, 'Islas del Maíz')
,(6, 'Kukra Hill')
,(6, 'La Cruz de Río Grande')
,(6, 'Laguna de Perlas')
,(6, 'Muelle de los Bueyes')
,(6, 'Nueva Guinea')
,(6, 'Paiwas')
,(7, 'Condega')
,(7, 'Estelí')
,(7, 'La Trinidad')
,(7, 'Pueblo Nuevo')
,(7, 'San Juan de Limay')
,(7, 'San Nicolás')
,(8, 'Diriá')
,(8, 'Diriomo')
,(8, 'Granada')
,(8, 'Nandaime')
,(9, 'El Cuá')
,(9, 'Jinotega')
,(9, 'La Concordia')
,(9, 'San José de Bocay')
,(9, 'San Rafael del Norte')
,(9, 'San Sebastián de Yalí')
,(9, 'Santa María de Pantasma')
,(9, 'Wiwilí de Jinotega')
,(10, 'Achuapa')
,(10, 'El Jicaral')
,(10, 'El Sauce')
,(10, 'La Paz Centro')
,(10, 'Larreynaga')
,(10, 'León')
,(10, 'Nagarote')
,(10, 'Quezalguaque')
,(10, 'Santa Rosa del Peñón')
,(10, 'Telica')
,(11, 'Las Sabanas')
,(11, 'Palacagüina')
,(11, 'San José de Cusmapa')
,(11, 'San Juan de Río Coco')
,(11, 'San Lucas')
,(11, 'Somoto')
,(11, 'Telpaneca')
,(11, 'Totogalpa')
,(11, 'Yalagüina')
,(12, 'Ciudad Sandino')
,(12, 'El Crucero')
,(12, 'Managua')
,(12, 'Mateare')
,(12, 'San Francisco Libre')
,(12, 'San Rafael del Sur')
,(12, 'Ticuantepe')
,(12, 'Tipitapa')
,(12, 'Villa El Carmen')
,(13, 'Catarina')
,(13, 'La Concepción')
,(13, 'Masatepe')
,(13, 'Masaya')
,(13, 'Nandasmo')
,(13, 'Nindirí')
,(13, 'Niquinohomo')
,(13, 'San Juan de Oriente')
,(13, 'Tisma')
,(14, 'Ciudad Darío')
,(14, 'El Tuma - La Dalia')
,(14, 'Esquipulas')
,(14, 'Matagalpa')
,(14, 'Matiguás')
,(14, 'Muy Muy')
,(14, 'Rancho Grande')
,(14, 'Río Blanco')
,(14, 'San Dionisio')
,(14, 'San Isidro')
,(14, 'San Ramón')
,(14, 'Sébaco')
,(14, 'Terrabona')
,(15, 'Ciudad Antigua')
,(15, 'Dipilto')
,(15, 'El Jícaro')
,(15, 'Jalapa')
,(15, 'Macuelizo')
,(15, 'Mozonte')
,(15, 'Murra')
,(15, 'Ocotal')
,(15, 'Quilalí')
,(15, 'San Fernando')
,(15, 'Santa María')
,(15, 'Wiwilí')
,(16, 'El Almendro')
,(16, 'El Castillo')
,(16, 'Morrito')
,(16, 'San Carlos')
,(16, 'San Juan del Norte')
,(16, 'San Miguelito')
,(17, 'Altagracia')
,(17, 'Belén')
,(17, 'Buenos Aires')
,(17, 'Cárdenas')
,(17, 'Moyogalpa')
,(17, 'Potosí')
,(17, 'Rivas')
,(17, 'San Jorge')
,(17, 'San Juan del Sur')
,(17, 'Tola');